<!DOCTYPE html>
<html>
<!-- Copied from https://akcent-crmp.ru/play.php by MorellKaa, 15 апреля 2021 г., 23:21:28 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/play.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2.css?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Grand Theft Cactus</title>
</head>

<style>
   .b1 {
    background: navy; /* Синий цвет фона */ 
    color: white; /* Белые буквы */ 
    font-size: 9pt; /* Размер шрифта в пунктах */
   }
   
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="play.php.html" class="active">На главную</a>
  <a href="https://t.me/TypoLSa/">Телеграм</a>
  <a href="https://www.youtube.com/channel/UCBRxLjY7AnKgQbQkjN1O1Og">YouTube</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-sm-6">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-12 banner-text">
                            <h1>Grand Theft Cactus <br>
                            </h1>
                            </h4>Мультиклиент для GTA VC,SA,IV,VI</h4>
                            <h4>Загрузи клиент и устонови его!<br>
                             </h4>
                            <a href="Setup.exe" download="" class="btn btn-play">Получить клиент</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 mobile-hide">
                 <img src="assets/img/launcher.png" alt="" class="launcher">
                </div>
            </div>
        </div>
    </section><!-- banner -->
    <footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-1">
                    <a class="logo" href="#"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="footer-col col-md-11">
                    <nav class="navigations" role="navigations" style="text-transform: uppercase;">
 
                        </ul>
                    </nav>
                </div>
                <div class="footer-col col-md-12 col-sm-6 text-footer d-flex">
                
                </div>
            </div>
        </div>
    </div><!-- footer top -->
</footer><!-- footer -->    <script src="ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.flexslider-min.js"></script>
<script src="assets/js/jquery.fancybox.pack.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/retina.min.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/yii.js"></script>
<script>
    let posX = null,
        posY = null;
    let distanceX = 0,
        distanceY = 0;
    const screenshot = document.getElementsByClassName('launcher')[0];
    if (screenshot !== undefined && screenshot.style.display !== 'none') {
        const rotateX = 5,
            rotateY = -7,
            rotate = 7;
        let degX = 0,
            degY = 0;
        document.addEventListener('mousemove', (event) => {
            // first event, start pos
            if (posX === null && posY === null) {
                posX = event.clientX;
                posY = event.clientY;
            }

            distanceX = event.clientX - posX;
            distanceY = event.clientY - posY;

            degX = rotateX + (distanceY * 0.02);
            degY = rotateY + (distanceX * 0.02);

            screenshot.style.transform = `rotateX(${degX}deg) rotateY(${degY}deg) rotate(${rotate}deg)`

        });
    }
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXX-X');
    ga('send', 'pageview');
</script></body>

<!-- Copied from https://akcent-crmp.ru/play.php by MorellKaa, 15 апреля 2021 г., 23:21:28 -->
</html>